# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../assembly_CPU.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../assembly_CPU.srcs/sources_1/ip/instructionROM_1/sim/instructionROM.v" \
"../../../../assembly_CPU.srcs/sources_1/new/ALU_cal.v" \
"../../../../assembly_CPU.srcs/sources_1/new/Decode.v" \
"../../../../assembly_CPU.srcs/sources_1/new/Execute.v" \
"../../../../assembly_CPU.srcs/sources_1/new/Hazard.v" \
"../../../../assembly_CPU.srcs/sources_1/new/Memory.v" \
"../../../../assembly_CPU.srcs/sources_1/new/Writeback.v" \
"../../../../assembly_CPU.srcs/sources_1/new/alu_con.v" \
"../../../../assembly_CPU.srcs/sources_1/new/controler.v" \
"../../../../assembly_CPU.srcs/sources_1/new/datapath.v" \
"../../../../assembly_CPU.srcs/sources_1/new/extend.v" \
"../../../../assembly_CPU.srcs/sources_1/new/multichoose_3.v" \
"../../../../assembly_CPU.srcs/sources_1/new/multichose.v" \
"../../../../assembly_CPU.srcs/sources_1/new/my_pc.v" \
"../../../../assembly_CPU.srcs/sources_1/new/pc_buff.v" \
"../../../../assembly_CPU.srcs/sources_1/new/r_instruction.v" \
"../../../../assembly_CPU.srcs/sources_1/new/regfile.v" \
"../../../../assembly_CPU.srcs/sources_1/new/topone.v" \
"../../../../assembly_CPU.srcs/sim_1/new/td.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
